package todo

import (
	"encoding/json"
	"errors"
	"io/ioutil"
	"os"
	"time"
)

type item struct {
	Task        string
	Done        bool
	CreatedAt   time.Time
	CompletedAt time.Time
}

type Todos []item

func (t *Todos) Add(task string) {
	// Создание нового экземпляра структуры item
	todo := item{
		Task:        task,
		Done:        false,
		CreatedAt:   time.Now(),
		CompletedAt: time.Time{},
	}

	// Добавление нового экземпляра структуры item в массив t
	*t = append(*t, todo)
}

// Complete завершение задачи.
// Функция получает индекс задачи в массиве, который нужно завершить.
// Если индекс некорректный (меньше 1 или больше количества задач), то возвращается ошибка.
// В противном случае, для указанной задачи устанавливается текущее время как дата завершения задачи.
// Также для указанной задачи устанавливается значение поля "Done" равное true.
func (t *Todos) Complete(index int) error {
	// Создаем указатель на массив задач.
	ls := *t

	// Проверяем, является ли индекс корректным.
	if index <= 0 || index > len(ls) {
		// Если индекс некорректный, возвращаем ошибку.
		return errors.New("invalid index")
	}

	// Для корректного индекса, устанавливаем дату завершения задачи.
	ls[index-1].CompletedAt = time.Now()

	// Устанавливаем значение поля "Done" равное true.
	ls[index-1].Done = true

	// Возвращаем nil, т.к. операция выполнена успешно.
	return nil
}

// Delete удаление задачи.
// Функция получает индекс задачи в массиве, который нужно удалить.
// Если индекс некорректный (меньше 1 или больше количества задач), то возвращается ошибка.
// В противном случае, задача удаляется из массива.
func (t *Todos) Delete(index int) error {
	// Создаем указатель на массив задач.
	ls := *t

	// Проверяем, является ли индекс корректным.
	if index <= 0 || index > len(ls) {
		// Если индекс некорректный, возвращаем ошибку.
		return errors.New("invalid index")
	}

	// Для корректного индекса, удаляем задачу из массива.
	*t = append(ls[:index-1], ls[index:]...)

	// Возвращаем nil, т.к. операция выполнена успешно.
	return nil
}

// Load загрузку задач из файла.
// Функция получает имя файла, из которого нужно загрузить задачи.
// Если файл не существует, возвращается nil (т.е. нет ошибки).
// Если файл пустой, возвращается ошибка.
// В противном случае, функция пытается расшифровать данные из файла и сохранить их в структуре задач.
// Если расшифровка не удалась, возвращается ошибка.
func (t *Todos) Load(filename string) error {
	// Открываем файл и считываем его содержимое.
	file, err := ioutil.ReadFile(filename)
	if err != nil {
		// Если файл не существует, возвращаем nil.
		if errors.Is(err, os.ErrExist) {
			return nil
		}
		// Если файл существует, но не может быть прочитан, возвращаем ошибку.
		return err
	}

	// Проверяем, пуст ли файл.
	if len(file) == 0 {
		// Если файл пустой, возвращаем ошибку.
		return err
	}

	// Расшифровываем данные из файла и сохраняем их в структуре задач.
	err = json.Unmarshal(file, t)
	if err != nil {
		// Если расшифровка не удалась, возвращаем ошибку.
		return err
	}

	// Если все шаги выполнены успешно, возвращаем nil.
	return nil
}

// Store сохранение задач в файл.
// Функция получает имя файла, в который нужно сохранить задачи.
// Сначала функция конвертирует структуру задач в json-формат.
// Если конвертация прошла успешно, функция пытается записать полученные данные в файл.
// Если запись в файл прошла успешно, возвращается nil (т.е. нет ошибки).
// В противном случае, возвращается ошибка.
func (t *Todos) Store(filename string) error {
	// Конвертируем структуру задач в json-формат.
	data, err := json.Marshal(t)
	if err != nil {
		// Если конвертация не удалась, возвращаем ошибку.
		return err
	}

	// Записываем конвертированные данные в файл.
	err = ioutil.WriteFile(filename, data, 0644)
	if err != nil {
		// Если запись в файл не удалась, возвращаем ошибку.
		return err
	}

	// Если все шаги выполнены успешно, возвращаем nil.
	return nil
}

//len Функция возвращает одно из следующих значений, в зависимости от типа v:
//
//Массив: если v является массивом, то len функция возвращает количество элементов в v.
//Указатель на массив: если v является указателем на массив, то len функция возвращает количество элементов в местоположении, на которое указывает v, даже если v равно nil.
//Slice или map: Если v равно slice or map, то len функция возвращает количество элементов в v. Если v равно nil, то возвращается
//0
//0
//.
//String: len функция возвращает количество байтов в v.
//Канал: len функция возвращает количество элементов в очереди в буфере. Если v равно nil, то возвращается
//0
//0
//.
